# project_quiz_game

./: README.md
Final_Project_quiz/: pom.xml
Final_Project_quiz/src/main/java/org/example/: DBConnection.java  LeaderboardController.java  Main.java
Final_Project_quiz/src/main/resources/: category.fxml  difficulty.fxml  rules.fxml
